proc/test.proto

syntax = "proto3";//标明proto版本
 
package protobuf;//包名
 
//一个message相当于一个类
//1,2,3不代表参数默认值，而是参数标签
//repeated 可以理解为数组

/****复杂数据结构start*********/
message baseInfo
{
    int32 roleID = 1;
    string name = 2;
    int32 status = 3;
}
/****复杂数据结构end************/


/*******登陆***************/
message testLoginInfo
{
  int32 roleid = 1;
  int32 roomid = 2;
}
message playersInfo
{
    commonResponse cr = 1;
    int32 roomHolder = 2;
    repeated baseInfo baseInfos = 3;
}
/*********************/

/*******更新状态*********/
message statusRequest
{
	int32 cmd = 1;
}
message statusBroadcast
{
	int32 roleid = 1;
	int32 cmd = 2;
}
/**********************/

/*******玩家移动*********/
message moveRequest
{
    int32 direction = 1;
}
message moveBroadcast
{
    int32 roleID = 1;
    int32 direction = 2;
    int32 roomID = 3;
    int32 cardID = 4;
}
/***********************/

message testAdd
{
  int32 a = 1;
  int32 b = 2;
}

//聊天协议
message chatBroadcast {
    string said = 1;
}

message StoreRequest {
  string name = 1;
  int32 num = 2;
  int32 result = 3;
  repeated string myList=4;
}

message commonResponse
{
  int32 status = 1;
}